# xkdou

./: README.md  pom.xml
doc/: db_childrenhome.ddl  db_lostchild.ddl  db_xkdou.ddl  db_xkdou_init.ddl
src/main/java/com/fredzhu/childredhome/controller/: AdminController.java  ApiController.java  BaseController.java  IndexController.java  ToolsController.java
src/main/java/com/fredzhu/childredhome/controller/admin/: AuthController.java  ChildrenController.java  SystemController.java
src/main/java/com/fredzhu/childredhome/core/: CoreConfig.java  PermissionBuild.java  PermissionChecker.java  PermissionOwn.java  RoutesConfig.java  VelocityLayoutRender.java
src/main/java/com/fredzhu/childredhome/entity/: Children.java  InfoFromEnum.java  PermissionTree.java
src/main/java/com/fredzhu/childredhome/model/: ChildrenModel.java  PermissionModel.java
src/main/java/com/fredzhu/childredhome/parse/: AbstractChildInfoParse.java  BaobeihuijiaParse.java  Parse.java  ParseFactory.java  ParseResult.java
src/main/java/com/fredzhu/childredhome/servlet/: ApiController.java  IndexController.java  ToolsController.java
src/main/java/com/fredzhu/childredhome/util/: DateUtil.java  PageHelper.java  PropertiesHelp.java  Util.java
src/main/resources/: log4j.xml  velocity.properties
src/main/resources/properties/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  index.html
src/main/webapp/WEB-INF/templates/admin/: batch.vm  children.vm  childrens.html  index.html  login.html  login.vm  top.vm
src/main/webapp/WEB-INF/templates/admin/auth/: perms.vm  roles.vm  users.vm
src/main/webapp/WEB-INF/templates/api/: batch.html  batchParseListUrl.html  batchParseUrl.html
src/main/webapp/WEB-INF/templates/layout/: layout.vm
src/main/webapp/WEB-INF/templates/tools/: batch.html
src/main/webapp/css/: bootstrap.css  jeasyui-bootstrap.css  style.css
src/main/webapp/js/: lostchild.js  xkdou.js
