<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fredzhu</groupId>
	<artifactId>xkdou</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>xkdou</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2-pre8</version>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.0.M2</version>
				<configuration>
					<webApp>${basedir}/target/${project.build.finalName}.war</webApp>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>0</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<dev.mode>false</dev.mode>
				<prop.jdbc.children.wrt.driver>com.mysql.jdbc.Driver</prop.jdbc.children.wrt.driver>
				<prop.jdbc.children.wrt.url>jdbc:mysql://127.0.0.1/db_xkdou?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</prop.jdbc.children.wrt.url>
				<prop.jdbc.children.wrt.username>root</prop.jdbc.children.wrt.username>
				<prop.jdbc.children.wrt.password>root</prop.jdbc.children.wrt.password>
			</properties>
		</profile>

		<profile>
			<id>kuci</id>
			<properties>
				<dev.mode>false</dev.mode>
				<prop.jdbc.children.wrt.driver>com.mysql.jdbc.Driver</prop.jdbc.children.wrt.driver>
				<prop.jdbc.children.wrt.url>jdbc:mysql://127.0.0.1/db_xkdou?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</prop.jdbc.children.wrt.url>
				<prop.jdbc.children.wrt.username>root</prop.jdbc.children.wrt.username>
				<prop.jdbc.children.wrt.password></prop.jdbc.children.wrt.password>
			</properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<dev.mode>true</dev.mode>
				<prop.jdbc.children.wrt.driver>com.mysql.jdbc.Driver</prop.jdbc.children.wrt.driver>
				<prop.jdbc.children.wrt.url>jdbc:mysql://localhost/db_xkdou?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</prop.jdbc.children.wrt.url>
				<prop.jdbc.children.wrt.username>db_xkdou</prop.jdbc.children.wrt.username>
				<prop.jdbc.children.wrt.password>Eseuy5P8mpX6eQwR</prop.jdbc.children.wrt.password>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
